{
  "name": "reddit-agent",
  "version": "0.1.0",
  "description": "An unofficial agent for researching public Reddit discussions and drafting community-aware posts and comments.",
  "author": {
    "name": "Mihir",
    "url": "https://github.com/mihirkavi"
  },
  "repository": "https://github.com/mihirkavi/reddit-agent",
  "license": "MIT",
  "keywords": [
    "reddit",
    "research",
    "communities",
    "social-listening",
    "writing"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Reddit Agent",
    "shortDescription": "Research Reddit and draft community-aware content",
    "longDescription": "An independent, evidence-first agent for finding public Reddit discussions, understanding community perspectives, and drafting posts or comments that fit a subreddit's context. No Reddit credentials or private data are required.",
    "developerName": "Mihir",
    "category": "Productivity",
    "capabilities": [
      "Research",
      "Analysis",
      "Writing"
    ],
    "defaultPrompt": [
      "Find recent Reddit discussions about this topic.",
      "Summarize how Reddit communities view this issue.",
      "Draft a Reddit post that fits this community."
    ],
    "brandColor": "#FF4500"
  }
}
